<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pixel8 Lidar Tests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        background-color: #000000;
        overflow: hidden;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
  </head>
  <body>
    <script src="lib/MapControls.js"></script>
    <script src="lib/script.js" defer></script>
  </body>
</html>
